.score {
  width: 100%;
  height: 100vh;
  @include createBg(center, no-repeat, cover);
  @include createFlex(flex, center, center, column);

  .wrapper {
    @include createFlex(flex, center, flex-end);
    width: 80%;

    .select {
      @include createFlex(flex, space-between, center, column);
      width: 70%;
      height: 100%;

      &__logo {
        background-image: url("../../../../assets/quiz_logo.png");
        @include createBg(center, no-repeat, contain);
        width: 230px;
        height: 70px;
      }

      &__icon {
        @include createBg(center, no-repeat, contain);
        width: 70px;
        height: 70px;
      }

      &__line {
        width: 200px;
        height: 1px;
      }

      &__result {
        width: 80%;
        @include createFlex(flex, flex-start, center);

        &--shadow {
          width: 350px;
          height: 45px;
          @include createFlex(flex, center, center);
          font-weight: $f-weight-xs;
        }

        &--result {
          width: 130px;
          height: 130px;
          @include createFlex(flex, center, center);
          border: 1px solid $c-white;
          border-radius: 80px;
          font-size: pxToRem(25);
        }
      }

      &__btn {
        width: 250px;
        padding: 10px;
        border-radius: 10px;
        cursor: pointer;
        font-weight: $f-weight-xs;

        &--link {
          @include createFlex(flex, space-around, center);
          color: $c-white;

          div {
            width: 50px;
            height: 50px;
            @include createBg(center, no-repeat, cover);
          }

        }
      }
    }
    

    .categories {
      @include createFlex(flex, space-between, none, column);

      .links{
        width: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
        align-self: flex-end;
          
    
          &__back{
            font-size: 30px;
            margin-top: 5px;
            color: $c-white;
            font-weight: $f-weight-xs;
            transform: rotate(45deg);    
          }
    
          &__cross{
            font-size: 50px;
            color: $c-white;
            align-self: flex-end;
            font-weight: $f-weight-xs;
          }
        }
     
    &__wrapper {
      &--btn {
        cursor: pointer;
        width: 110px;
        height: 110px;
        margin: 10px;
        border-radius: 10px;
        @include createFlex(flex, center, flex-start, column);
        padding: 20px 20px 0px 20px;
        color: $c-white;

        &--icon {
          @include createBg(center, no-repeat, contain);
          display: -webkit-box;
          display: -ms-flexbox;
          display: flex;
          width: 50px;
          height: 50px;
          margin-bottom: 10px;
        }

        &--line {
          width: 110px;
          height: 1px;
        }

        &--text {
          color: $c-white;
          margin: 0;
          font-size: pxToRem(17);
        }
       }
      }
    }
    
  }
}

@media (max-width: $break-mobile) {
  .score {
    .wrapper {
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -ms-flex-direction: column;
      flex-direction: column;
      height: 90%;
      width: 100%;
      justify-content: center;
      align-items: center;

      .select {
        width: 100%;
        height: 70%;

        &__logo {
          width: 190px;
          height: 50px;
        }

        &__icon {
          width: 50px;
          height: 50px;
        }

        &__result {
          @include createFlex(flex, center, center);
          -ms-flex-item-align: center;
          -ms-grid-row-align: center;
          align-self: center;

          &--shadow {
            display: none;
          }

          &--result {
            width: 100px;
            height: 100px;
          }
        }

        &__btn {
          width: 200px;
        }
      }

      .categories {
        @include createFlex(flex, space-between, none, column);

        .cross-link {
          display: none;
        }

        p {
          -ms-flex-item-align: center;
          -ms-grid-row-align: center;
          align-self: center;
        }

        &__wrapper {
          display: -webkit-box;
          display: -ms-flexbox;
          display: flex;

          &--btn {
            width: 65px;
            height: 65px;
            margin: 5px;

           &--icon {
              width: 40px;
              height: 40px;
            }

            &--line {
              width: 80px;
            }

            &--text {
              font-size: pxToRem(10);
            }
          }
        }
      }
    }
  }
}

@media (max-width: $break-mobile-xs) {
  .score {
    .wrapper {
    width: 100%;
    justify-content: center;
    align-items: center;
      .categories {
        &__wrapper {
          display: -webkit-box;
          display: -ms-flexbox;
          display: flex;
          

          &--btn {
            max-width: 60px;
            max-height: 60px;
            margin: 5px;
            padding: 0;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;

            &--icon {
              width: 35px;
              height: 35px;
              margin-bottom: 0;
            }

            &--line {
              display: none;
            }

            &--text {
              display: none;
            }
          }
        }
      }
    }
  }
}
